@import "../variables.scss";

.wrapper {
  position: relative;
  background: linear-gradient(rgba(#000, 0.8)),
    url("/assets/images/bg.svg") center;
  background-size: cover;
  height: calc(100vh - 145px);
  margin: 0 0 70px 0;
  display: grid;
  width: 100%;
  grid-template-columns: 0.5fr 0.5fr 2fr 0.5fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.main-container {
  background: transparent;
  height: calc(100vh - 175px);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  position: absolute;
  left: 0;
  right: 0;
  padding: 20px;
  transition: transform 0.5s linear;
}

.no-transitions {
  transition: none;
}

.main-container .my-pic {
  border-radius: 50%;
  margin: 0 auto;
}

.pic-cell {
  user-select: none;
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  img {
    align-self: center;
    width: 125px;
    height: auto;
  }
}

.many-pics {
  transform: scale(0.4);
  position: relative;
  top: 10px;
  grid-row: 4/5;
}

.my-pic-cell {
  grid-row: 3/5;
  position: relative;
  top: 40px;
}

.main-container .content {
  height: 100%;
  padding: 30px;
  grid-column: 1/6;
  grid-row: 2/5;
  align-self: center;
  color: #ddd;
  text-align: right;
  font-size: 0.5rem;
  flex-direction: column;
  align-items: flex-end;
  transform-style: preserve-3d;
  user-select: none;
}

.social-links {
  grid-column: 5/6;
  border-bottom-right-radius: 10px;
  padding: 10px;
  justify-self: end;
  grid-row: 4/5;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: fit-content;
  height: fit-content;
  z-index: 102;
  img {
    width: 30px;
    background-color: #fff;
    border: 2px solid rgba(#fff, 0);
    border-radius: 100%;
  }
}

.table-display {
  display: table;
  font-size: 1rem;

  .tbl-row {
    display: table-row;
  }

  .category {
    padding: 10px;
    display: table-cell;
    border-right: 50px solid transparent;
    text-align: right;
  }

  .choice {
    padding: 10px;
    display: table-cell;
    text-align: right;
    color: #aaa;
  }
}

.many-pics {
  justify-content: center;

  .windows {
    z-index: -1;
  }

  .tux {
    transform: translateX(-30px) rotate(40deg);
    z-index: -3;
  }

  .manjaro {
    padding: 10px;
    width: 20px;
    height: 20px;
    transform: translateX(-70px) translateY(40px) rotate(40deg);
    z-index: -2;
  }
}

.about-me {
  display: flex;
  padding: 50px;
  overflow-y: scroll;
  background: rgba(#000, 0.4);

  h4 {
    color: #2dd583;
    margin-bottom: 20px;
    border-bottom: 2px solid #fff;
    padding-left: 50px;
  }

  .categories {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    list-style: none;
    flex-wrap: wrap;
    margin-bottom: 30px;

    li {
      margin-left: 10px;
      border-radius: 5px;
      padding: 10px;
      position: relative;
      font-size: 0.2rem;

      img {
        width: 25px;
        fill: white;
      }
    }

    .red-bg {
      background: rgba(red, 0.5);
    }
    .blue-bg {
      background: rgba(blue, 0.5);
    }
    .green-bg {
      background: rgba(green, 0.5);
    }
    .purple-bg {
      background: rgba(purple, 0.5);
    }
  }
}

.wrapper button {
  background: transparent;
  border: 0;
  align-self: center;
  grid-row: 4/5;
  font-size: 1em;
  border-radius: 10px;
  height: 100%;
  cursor: pointer;
  transition: background-color 1s linear, box-shadow 1s linear, fill 1s linear;
  fill: transparent;
  position: relative;
  z-index: 100;
  font-size: 4.4em;
  overflow: hidden;
  display: none;
}

.wrapper:hover {
  button {
    background: rgba(transparent, 0.4);
  }
}

.wrapper button:hover {
  fill: rgba(#fff, 0.5);
}

.wrapper button:focus {
  outline: 0;
}

.wrapper .left-button {
  grid-row: 1/5;
  margin-right: 20px;
}

.wrapper .right-button {
  grid-row: 1/5;
  grid-column: 5/6;
  margin-left: 20px;
}

.wrapper button::after {
  display: none;
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);

  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;

  /* Center the ripple */
  top: 50%;
  left: 50%;

  animation: ripple 1s;
  opacity: 0;
}

.wrapper button:focus:not(:active)::after {
  display: block;
}

@keyframes ripple {
  from {
    opacity: 1;
    transform: scale(0);
  }
  to {
    opacity: 0;
    transform: scale(10);
  }
}

.fade-left {
  animation: fade-left $fadeTime ease-in-out 0s forwards;
}

.appear-right {
  animation: appear-right $appearTime ease-in-out 0s forwards;
}

.fade-right {
  animation: fade-right $fadeTime ease-in-out 0s forwards;
}

.appear-left {
  animation: appear-left $appearTime ease-in-out 0s forwards;
}

@keyframes fade-left {
  from {
    transform: perspective(100px) translateX(0) translateZ(0);
    opacity: 1;
  }
  to {
    transform: perspective(100px) translateX(-300vh) translateZ(-50vh);
    opacity: 0;
  }
}

@keyframes appear-right {
  from {
    transform: perspective(100px) translateX(300vh) translateZ(-50vh);
    opacity: 0;
  }
  to {
    transform: perspective(100px) translateX(0) translateZ(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  from {
    transform: perspective(100px) translateX(0) translateZ(0);
    opacity: 1;
  }
  to {
    transform: perspective(100px) translateX(300vh) translateZ(-50vh);
    opacity: 0;
  }
}

@keyframes appear-left {
  from {
    transform: perspective(100px) translateX(-300vh) translateZ(-50vh);
    opacity: 0;
  }
  to {
    transform: perspective(100px) translateX(0) translateZ(0);
    opacity: 1;
  }
}

@media (min-width: 900px) {
  .wrapper button {
    display: inline-block;
  }
}

@media (min-width: 650px) {
  .pic-cell {
    grid-column: 3/5;
    grid-row: 1/5;
  }

  .main-container {
    grid-template-columns: 0.5fr 2fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .main-container .content {
    grid-column: 2/3;
    grid-row: 2/4;
  }

  .about-me {
    overflow: hidden;
  }

  .many-pics {
    transform: scale(1);
    grid-row: 2/3;

    .windows {
      width: 100px;
    }

    .tux {
      width: 100px;
    }

    .manjaro {
      width: 25px;
    }
  }

  .pic-cell img {
    width: 200px;
    height: auto;
  }
}

@media (max-width: 450px) {
  .many-pics {
    position: relative;
    right: 50px;
  }

  .about-me {
    padding: 10px;
  }

  .my-pic-cell {
    transform: scale(0.65);
  }
}

@media (max-width: 850px) {
  .wrapper {
    height: 100vh;
  }

  .many-pics {
  }

  .main-container {
    height: 100%;
  }
}
