* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab", serif;
  font-size: 1rem;
}

html {
  scroll-behavior: smooth;
}

body {
  background: -webkit-gradient(linear, left top, right top, from(#129b8e), to(#2dd583));
  background: linear-gradient(to right, #129b8e, #2dd583);
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.jumbo-wrapper {
  overflow-x: hidden;
}

.cards-container {
  margin: 50px;
  padding: 20px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cards-container h3 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 100%;
  text-align: center;
  font-size: 1.5em;
}

.card {
  background: rgba(0, 0, 0, 0.7);
  border: 5px solid transparent;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  color: #fff;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 200px;
          flex: 0 0 200px;
  margin: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.card img {
  width: 75px;
  height: 75px;
  margin: 30px 0;
  -webkit-filter: grayscale(100%) contrast(75%);
          filter: grayscale(100%) contrast(75%);
  -webkit-transition: -webkit-filter 0.5s linear, -webkit-transform 1s linear;
  transition: -webkit-filter 0.5s linear, -webkit-transform 1s linear;
  transition: filter 0.5s linear, transform 1s linear;
  transition: filter 0.5s linear, transform 1s linear, -webkit-filter 0.5s linear, -webkit-transform 1s linear;
}

.card p {
  -webkit-transition: -webkit-transform 0.5s linear;
  transition: -webkit-transform 0.5s linear;
  transition: transform 0.5s linear;
  transition: transform 0.5s linear, -webkit-transform 0.5s linear;
}

.card:hover img {
  -webkit-filter: none;
          filter: none;
  -webkit-transform: scale(1.5) rotateY(360deg);
          transform: scale(1.5) rotateY(360deg);
}

.card:hover p {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.skill-bar {
  margin-top: 10px;
  border-radius: 2px;
  position: relative;
  background: #ddd;
  width: 100%;
  height: 10px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  visibility: hidden;
}

.skill-level {
  position: absolute;
  background: green;
  width: 0%;
  height: 10px;
  -webkit-transition: width 1s linear;
  transition: width 1s linear;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
  display: none;
  background: #2dd583;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #818b99;
  border: 3px solid transparent;
  border-radius: 9px;
  background-clip: content-box;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 850px) {
  .carousel {
    height: 100%;
  }
}
/*# sourceMappingURL=index.css.map */